# ──────────────────────────────
# TOKYO NIGHT THEME - KITTY
# ──────────────────────────────

# Fonte
font_family      JetBrainsMono Nerd Font
font_size        12.5

# Transparência
background_opacity 0.9

# Padding
window_padding_width 10

# Cores
foreground        #c0caf5
background        #1a1b26
selection_foreground #1a1b26
selection_background #c0caf5
cursor            #c0caf5

color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Scroll
scrollback_lines 10000
scrollbar_width 0

# Copiar e colar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# URL handler
open_url_with firefox

# Window
hide_window_decorations yes

